# LeagueAppWinUI3

./: .gitignore  README.md
LeagueAppWinUI/: App.xaml  App.xaml.cs  LeagueAppWinUI.csproj  LeagueAppWinUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
LeagueAppWinUI.Core/: LeagueAppWinUI.Core.csproj
LeagueAppWinUI.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
LeagueAppWinUI.Core/Helpers/: Json.cs
LeagueAppWinUI.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
LeagueAppWinUI.Core/Services/: FileService.cs  SampleDataService.cs
LeagueAppWinUI/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LeagueAppWinUI/Assets/: .env
LeagueAppWinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LeagueAppWinUI/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
LeagueAppWinUI/Contracts/ViewModels/: INavigationAware.cs
LeagueAppWinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
LeagueAppWinUI/Models/: Champion.cs  ChampionMasteryV1.cs  LocalSettingsOptions.cs  SummonerBoosts.cs  SummonerProfile.cs
LeagueAppWinUI/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
LeagueAppWinUI/Strings/en-us/: Resources.resw
LeagueAppWinUI/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
LeagueAppWinUI/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
